DB_HOST=ep-floral-breeze-a110e1ui.ap-southeast-1.aws.neon.tech
DB_USER=neondb_owner
DB_PASSWORD=zGUSLys4T7rN
DB_NAME=neondb
DB_PORT=5432
DB_URL=postgresql://neondb_owner:zGUSLys4T7rN@ep-floral-breeze-a110e1ui.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=your_jwt_secret_key
